ALLOWED_HOSTS = '*'

DATABASE_URL = 'postgres://mydatabase_q1eg_user:wr1UEvVO90u0H9xGRI49C8NbtV27Zr9F@dpg-ck6tijvsasqs73dlegl0-a/mydatabase_q1eg' 


SECRET_KEY = '5d1198a62300716f041e8d1a344a1b9d'

DEBUG = 'False'